APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DRUPAL_API_URL=http://dev.dosomething.org:8888
DRUPAL_API_USERNAME=username
DRUPAL_API_PASSWORD=password

S3_KEY=AKIAJPEWAG2OUG6KPDSQ
S3_SECRET=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
S3_BUCKET=avatar-ds-org

S3_URL=https://avatar.dosomething.org/

